
#portfolio {
	background: linear-gradient(to top right, #EEE 55%,white 50%);
	background-size: contain;
	h2 {
		position: relative;
		z-index: 5;
	}
	.header-section {
		margin-bottom: 6rem;
	}
	.card-work {
		@include media-breakpoint-down(xs) {
			grid-column: span 1 !important;
			grid-row: span 1 !important;
		}
		@include media-breakpoint-down(sm) {
			grid-column: span 2 !important;
			grid-row: span 1 !important;
		}
		
		&:nth-child(1) {
			grid-column: 1 / span 2;
			grid-row: 1 / 3;
		}
		&:nth-child(2) {
			grid-column: 3;
			grid-row: 1 / 5;
		}
		&:nth-child(3) {
			grid-column: 1;
			grid-row: 3 / 8;
		}
		&:nth-child(4) {
			grid-column: 2;
			grid-row: 3 / 8;
		}
		&:nth-child(5) {
			grid-column: 3;
			grid-row: 5 / 9;
		}
	}

	.col-xs-10, .col-xs-8 {
		margin: 0 auto;
		/* Mask: */
	}
	.works {
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		@include media-breakpoint-down(md) {
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}
	}

	.card {
		background: #000;
		border: none;
		border: 1px solid $color-light-grey;
		border-radius: 0;
		color: white;
		overflow: hidden;
		padding: 2rem;
		padding-bottom: 0;
		position: relative;
		z-index: 1;

		-webkit-font-smoothing: subpixel-antialiased;
		@include transition(all,.2s);
		@include media-breakpoint-down(sm) {
			.card-img-div {
				text-align: center;
			}
		}

		&:hover {
			box-shadow: 0 2px 10px 0 rgba(0,0,0,.16);
			backface-visibility: hidden;
			-webkit-filter: blur(0);
			.card-img-left {
				transform: translateY(-4%);
			}
		}

		.card-age {
			color: black;
			font-weight: 300;
			left: 1.1rem;
			position: absolute;
			top: .6rem;
			&-icon {
				opacity: .5;
				position: relative;
				top: .2rem;
				width: 1.1rem;

				fill: black;
			}
			.age {
				opacity: .7;
			}
			.yr {
				opacity: .3;
			}

			&.white {
				color: white;
				.card-age-icon {
					fill: white;
				}
			}
		}

		.card-title {
			font-size: 2.5rem;
			position: relative;
			&:after {
				background: #000;
				bottom: -.2rem;
				content: "";
				height: 1px;
				left: 2px;
				opacity: .2;
				position: absolute;
				width: 2rem;
			}
		}
		.card-block {
			padding-bottom: 2rem;
			flex: inherit;
			p {
				color: inherit;
				font-weight: 300;
				opacity: .9;
			}

			.label {
				display: inline-block;
				opacity: .95;
				padding-right: .4rem;
				&::before {
					content: "#";
					display: inline;
					left: 0rem;
					position: relative;
					top: 0;
				}
			}
		}
		&-link {
			border-bottom: 1px solid $color-primary;
			color: $color-dark;
			display: table;
			font-size: 1rem;
			font-weight: 300;
			margin-top: .5rem;
			padding: 0 .4rem;
			text-align: right;
			&-icon {
				margin-right: 8px;
				opacity: .4;
				position: relative;
				top: .1rem;
				transition: .5s all ease-out;
				width: 1rem;

				fill: $color-secondary-dark;
			}
			&:hover {
				font-weight: bold;
				.card-link-icon {
					opacity: .9;

					@include transform(translateX(.2rem));
				}
			}
		}

		&-img {
			-webkit-transition-delay: .1s; /* Safari */
			        transition-delay: .1s;

			@include transition(all,.3s,ease-in-out);
			@include media-breakpoint-down(sm) {
				margin-top: 5rem;
			}
			@include media-breakpoint-down(xs) {
				margin: 0 auto;
				width: 70vw;
				margin-top: 0;
			}
		}
		&.first {
			background: $color-light-grey;
			border-color: darken($color-light-grey,4%);
			color: $color-grey;
			img {
				position: relative;
				top: 5.5rem;

				@include media-breakpoint-down(sm) {
					top: 0;
				}
			}
		}

		&.second {
			background: $color-secondary;
			border-color: darken($color-secondary,4%);

			.card-link {
				color: $color-light-grey;
			}
			img {
				position: relative;
				top: 1rem;
			}
			.card-link-link {
				color: $color-light-grey;
			}
			.card-link-icon {
				fill: $color-light-grey;
			}
		}
		&.third {
			background: lighten($color-dark,3%);
			border-color: lighten($color-dark,6%);
			background: lighten($color-danger,8%);
			border-color: lighten($color-danger,6%);
			img {
				position: relative;
				top: 1.5rem;
			}
			.card-link {
				color: white;
			}
			.card-link-icon {
				fill: $color-light-grey;
			}
		}
		&.fourth {
			background: darken($color-primary,3%);
			border-color: darken($color-primary,5%);
			color: white;
			//background: url("../img/small_steps.png");
			.card-link {
				border-bottom-color: $color-light-grey;
				color: $color-secondary;
			}
			.card-img-div {
				//height: 20rem;
				overflow: hidden;
				text-align: center;
			}
			.card-img {
				position: relative;
				top: 1rem;
				width: 50%;
			}
		}
		//same height
		&.third, &.fourth {
			height: 35rem;
			@include media-breakpoint-down(sm) {
			height: auto;
			}
		}
		&.fifth {
			background: lighten($color-danger,8%);
			border-color: lighten($color-danger,6%);
			background: $color-light-grey;
			border-color: darken($color-light-grey,4%);
			color: $color-grey;
			.card-link {
				//color: white;
				//color: $color-dark;
			}
			.card-link-icon {
				//fill: $color-light-grey;
				//color: $color-dark;
			}
			h4:after {
				background-color: $color-light-grey;
				color: $color-dark;
			}
			img {
				position: relative;
				top: 0rem;
			}
		}

		&.second, &.third {
			.card-title {
				&:after {
					background: white;
				}
			}
		}
	}
	.github {
		border: 3px solid white;
		color: $color-grey;
		display: block;
		font-size: 1.6rem;
		width: 90%;
		margin: 0 auto;
		opacity: .9;
		padding: 2rem 1rem;
		text-align: center;
		transition: .5s all ease-out;
	  	margin-top: 3rem;
		position: relative;
		.github-corner {
			width: 5rem;
			position: absolute;
			right: 1px;
			top: 1px;
			z-index: 0;
		}
		
		&:hover {
			opacity: 1;
			text-decoration: none;

			@include transform(scale(1.05));
		}
		opacity: 1;
	}
}
